# Retrofit_with_RxJava_Demo

app/: build.gradle
app/src/androidTest/java/com/noel_inc/retrofit_with_rxjava_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noel_inc/retrofit_with_rxjava_demo/: MainActivity.java
app/src/main/java/com/noel_inc/retrofit_with_rxjava_demo/network/apimodel/gettopgamesmodel/: Box.java  Game.java  Links.java  Links_.java  Logo.java  Top.java  Twitch.java
app/src/main/java/com/noel_inc/retrofit_with_rxjava_demo/network/retrofitclient/: ApiModule.java  TwitchAPI.java
app/src/main/java/com/noel_inc/retrofit_with_rxjava_demo/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/noel_inc/retrofit_with_rxjava_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
